{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Facility": {
    "ActiveFacilityName": "Smart Company Facility"
  }
}
