{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Facility": {
    "ActiveFacilityName": "Smart Company Facility"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "From": "noreply@facility.local",
    "Username": "",
    "Password": "",
    "EnableSsl": "true"
  }
}
